AdaBoost

Best Parameters
base_estimator	SVC(C=2.5, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=1, gamma='auto_deprecated',
  kernel='rbf', max_iter=2000, probability=True, random_state=1,
  shrinking=True, tol=0.001, verbose=False)
learning_rate	1.9000000000000001
random_state	1

Confusion Matrix
94	14	
12	82	

Model Result
              precision    recall  f1-score   support

         0.0       0.89      0.87      0.88       108
         1.0       0.85      0.87      0.86        94

   micro avg       0.87      0.87      0.87       202
   macro avg       0.87      0.87      0.87       202
weighted avg       0.87      0.87      0.87       202



