AdaBoost

Best Parameters
base_estimator	SVC(C=2, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=1, gamma='auto_deprecated',
  kernel='rbf', max_iter=2000, probability=True, random_state=1,
  shrinking=True, tol=0.001, verbose=False)
learning_rate	0.6000000000000001
random_state	1

Confusion Matrix
92	7	
22	62	

Model Result
              precision    recall  f1-score   support

         0.0       0.81      0.93      0.86        99
         1.0       0.90      0.74      0.81        84

   micro avg       0.84      0.84      0.84       183
   macro avg       0.85      0.83      0.84       183
weighted avg       0.85      0.84      0.84       183



