AdaBoost

Best Parameters
base_estimator	SVC(C=1.5, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=1, gamma='auto_deprecated',
  kernel='rbf', max_iter=2000, probability=True, random_state=1,
  shrinking=True, tol=0.001, verbose=False)
learning_rate	0.5
random_state	1

Confusion Matrix
86	13	
10	74	

Model Result
              precision    recall  f1-score   support

         0.0       0.90      0.87      0.88        99
         1.0       0.85      0.88      0.87        84

   micro avg       0.87      0.87      0.87       183
   macro avg       0.87      0.87      0.87       183
weighted avg       0.88      0.87      0.87       183



