AdaBoost

Best Parameters
base_estimator	SVC(C=2.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=1, gamma='auto_deprecated',
  kernel='rbf', max_iter=2000, probability=True, random_state=1,
  shrinking=True, tol=0.001, verbose=False)
learning_rate	1.4000000000000001
random_state	1

Confusion Matrix
100	8	
18	76	

Model Result
              precision    recall  f1-score   support

         0.0       0.85      0.93      0.88       108
         1.0       0.90      0.81      0.85        94

   micro avg       0.87      0.87      0.87       202
   macro avg       0.88      0.87      0.87       202
weighted avg       0.87      0.87      0.87       202



